# mika

./: pom.xml  userInput.txt
src/main/java/com/drools/droolstry/: DroolstryApplication.java  RuleFiring.java
src/main/java/com/drools/droolstry/config/: DroolsBeanFactory.java
src/main/java/com/drools/droolstry/handler/: ErrorHandler.java
src/main/java/com/drools/droolstry/model/: ChatMessage.java  Letter.java  MessageLayout.java  MessageList.java  Result.java
src/main/java/com/drools/droolstry/service/: LetterService.java
src/main/java/com/drools/droolstry/view/: MainView.java  MyUI.java
src/main/resources/: log4j2-spring.xml  log4j2.xml
src/main/resources/com/drools/droolstry/rules/: rules.drl
src/main/webapp/VAADIN/themes/colored/: colored.scss  styles.scss  styles.scss.cache
src/test/java/com/drools/droolstry/: DroolstryApplicationTests.java  LetterServiceIntegrationTest.java
